// ? тип enum
// ! Создайте перечисление (enum) `DaysOfWeek`, содержащее названия дней недели (понедельник, вторник и т.д.). Выведите все значения этого перечисления в консоль

enum DaysOfWeek {
    понедельник,
    вторник,
    среда
}

function Days(A,B,C) {
    console.log(A,B,C);
    
}

console.log(Days('понедельник','вторник','среда'));







// ! Создайте перечисление Months, содержащее названия месяцев (январь, февраль и т.д.). 
// ! Напишите функцию, которая принимает в качестве аргумента число от 1 до 12 и возвращает название соответствующего месяца в консоль.

enum Months {
    Январь = 1,
    Февраль,
    Март,
    Апрель,
    Май,
    Июнь,
    Июль,
    Август,
    Сентябрь,
    Октябрь,
    Ноябрь,
    Декабрь
}
function chislo(number) {
    console.log(Months[number]);
    
}
chislo(11)


// ! Создайте перечисление `Colors`, содержащее несколько цветов (красный, синий, зеленый и т.д.). 
// ! Напишите функцию, которая принимает в качестве аргумента цвет и выводит в консоль сообщение вида "Выбран [цвет] цвет".

enum Colors {
    красный,
    синий,
    зеленый
}
function color(A) {
    console.log(Colors[A]);
    
}
color(0)

// ! Создайте перечисление Planets, содержащее названия планет (Меркурий, Венера, Земля и т.д.). 
// ! Напишите функцию, которая принимает в качестве аргумента название планеты и возвращает порядковый номер этой планеты в солнечной системе.

enum Planets {
    Меркурий = 0,
    Венера = 1,
    Земля = 2
}
function planet(b) {
    console.log(Planets[b]);
    
}
planet(Planets[2])


// ! Создайте перечисление `Fruits`, содержащее названия фруктов (яблоко, груша, апельсин и т.д.)
// ! Напишите функцию, которая принимает в качестве аргумента фрукт и проверяет, входит ли он в перечисление `Fruits`. 
// ! Если фрукт есть в перечислении, выведите в консоль сообщение "Этот фрукт вкусный!". Если фрукта нет в перечислении, выведите сообщение "Неизвестный фрукт!".

enum Fruits {
    Apple = 'Apple',
    Banana = 'Banana',
    Qiwi = 'Qiwi'
}

function fruct(c: string) {
    if(c === Fruits.Banana) {
    console.log("Этот фрукт вкусный!");
        
    }else {
    console.log("Неизвестный фрукт!");
    }
    
}
fruct('Banana')
